{
  "name": "node-net",
  "version": "1.0.0",
  "description": "a net application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "node script/clear.js && tsc",
    "dev": "node script/clear.js && tsc && node dist/server.js",
    "clear": "node script/clear.js"
  },
  "author": "banyq",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.8",
    "@types/socket.io": "^2.1.2",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
